# Generated by Django 2.2 on 2020-01-02 22:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('redwoodlabs', '0002_userprofile_flags'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='last_notified',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='timezone',
            field=models.CharField(blank=True, max_length=300, null=True),
        ),
    ]
