# Generated by Django 2.2 on 2020-01-21 06:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('redwoodlabs', '0004_auto_20200102_1543'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='timezone',
            field=models.CharField(blank=True, max_length=300, null=True),
        ),
    ]
